<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    	<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>Red Menace MC - GTA V</title></head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
<p align="left">
<a href="http://chamberlain-raiders.github.io/redmenacemc/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<center>
<h2>Eidoo Music</h2><hr width="1700">
<h4>Holiday, Chill, Gaming:<br><p></p></h4><hr width="1300"></center>
<center><button><a href="#HOL">Click for all of the music!</a><br></button><br></center>
<br><br><br><br><br>
<hr color="blue">
<center>
  <hr color="blue">
  <div id="HOL"><a href="HOL"></a><h4>Holiday Music<br><p></p></h4></div>
  <p>Click the play button to listen to one kind of holiday music!</p>
  <!-- insert random holiday music from spotify using 'music embed' -->
<audio src="https://dl.dropbox.com/s/eqjchk9hbk7mhds/hol1.mp3?dl=0" controls></audio> 
  <hr color="blue">  
  <div id="HOL"><a href="HOL"></a><h4>Chill Music<br><p></p></h4></div>
  <p>Click the play button to listen to one kind of chill music!</p>
  <!-- insert random chill music from spotify using 'music embed' -->
  <audio src="https://dl.dropbox.com/s/8u82nve5gi5r39d/chill1.mp3?dl=0" controls></audio>
  <hr color="blue">
  <h4>Gaming Music:</h4>
  <p>Click the play button to listen to one <kind></kind> of gaming music!</p>
  <!-- insert random gaming music from spotify using 'music embed' --><p>First gaming:</p>
<audio src="https://rvaka18.github.io/eidoo/music/gaming2.mp3" controls></audio>
</center>
</body> 
</html>