<html>
<head>
	<link rel="stylesheet" href="/main.css">
	<style> 
	body {
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
		h2 {
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
	h4 { font-family: 'Nosifer', sans-serif; font-size:20px; font-color:#FF0000; }
	.turtles { font-family: 'Nosifer', sans-serif; font-size: 22px; font-color: cyan; }
<!-- hovering -->
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 20%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 20%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<!-- end hover-->
	</style>
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	 <link rel="shortcut icon" href="/images/emblem-128.png">
</head>
<body bgcolor="#000">

<ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
  <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
    <li><a href="/index.html" class="rv-padding-large rv-teal">Home</a></li>
 <li class="rv-hide-small"><a href="/abtus.html" target=_blank class="rv-padding-large rv-hover-pink">About Us</a></li>
 <li class="rv-hide-small"><a href="/members.html" target=_blank class="rv-padding-large rv-hover-pink">Members & Recruitment</a></li>
 <li class="rv-hide-small"><a href="/media.html" target=_blank class="rv-padding-large rv-hover-pink">Media</a></li>
 <li class="rv-hide-small"><a href="/calendar.html" target=_blank class="rv-padding-large rv-hover-pink">Calendar</a></li>
  <li class="rv-hide-small"><a href="/pictures.html" target=_blank class="rv-padding-large rv-hover-pink">Pictures</a></li>
   <li class="rv-hide-small"><a href="/contact.html" target=_blank class="rv-padding-large rv-hover-pink">Contact</a></li>
 <li class="rv-hide-small"><a href="/RMMC.html" target=_blank class="rv-padding-large rv-hover-pink">Red Menace MC</a></li>


	  </ul>
	  <div class="rv-container rv-cyan rv-center rv-opacity rv-padding-48 rv-codespan">
    <h1 class="rv-margin-left rv-joe">
	<!-- <i> --> <b><font color="red"><h2>Chamberlain Raiders<center><hr width="650"></center></h2></font></b> <br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="overlay">		
  </div>
</div>

	</body>
</html>