<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
    <link rel="shortcut icon" href="http://www.chamberlain-raiders.github.io/redmenacemc/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
		p {font-family: sans-serif; font-size: 16px;}	
    </style> 
<title>Red Menace MC - GTA V</title></head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 75%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

	.img1 {border-style: solid; width: 400px; height: 400px; border-color: cyan; float: left;}
	.img2 {border-style: solid; width: 400px; height: 420px; border-color: cyan; margin: -150px 480px;}
	.img3 {border-style: solid; width: 400px; height: 400px; border-color: cyan; margin: -150px 480px;}
	
	.whoandwhen {text-align: center; font-size: 24px; padding: 20px; float: left;}
	.whoandwhen2 {text-align: center; font-size: 24px; padding: 14px; float: left;	margin: -50px 70px;}
	.whoandwhen3 {text-align: center; fot-size: 24px; padding: 8px; float: right; margin: -110px 70px;}
  </style> 
<ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
  <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="/redmenacemc/index.html" class="rv-padding-large rv-white">Home</a></li>
<font size="3">
 <li class="rv-hide-small"><a href="http://syl1813.club" target=_blank class="rv-padding-large rv-hover-white">SYL1813</a></li>
 <!-- removed furniture from o
utline  <li class="rv-hide-small"><a href="/eidoo/furniture.html" target=_blank class="rv-padding-large rv-hover-white">Home Items</a></li> -->
  <li class="rv-hide-small"><a href="/redmenacemc/playlist.html" target=_blank class="rv-padding-large rv-hover-white">Playlists</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/store.html" target=_blank class="rv-padding-large rv-hover-white">Store</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/hangarounds.html" target=_blank class="rv-padding-large rv-hover-white">Hangarounds information</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/probates.html" target=_blank class="rv-padding-large rv-hover-white">Probate information</a></li>
  <li class="rv-hide-small"><a href="/redmenacemc/contact.html" target=_blank class="rv-padding-large rv-hover-white">Contact</a></li></p>
    <li class="rv-hide-small"><a href="/redmenacemc/alliances.html" target=_blank class="rv-padding-large rv-hover-white">Alliances</a></li></p></font>	
</ul><center>
<h2>Playlists</h2><hr width="1700">
<h4>Red Menace - Live Red, Die Red - Season 1 - 2 - 3<br><p></p></h4><hr width="1300"></center>
	<div class="img1">
				<font color="Red" size="5">
				<a href="https://youtu.be/pq2MimI3ftk" target="_blank"><font color="red">Season 1:</font></a>
				<a href="https://youtu.be/pq2MimI3ftk" target="_blank"><hr></a></font> <a href="https://youtu.be/pq2MimI3ftk" target="_blank"><font color="red">
				<img width="auto" height="auto" src="https://i.ytimg.com/vi/pq2MimI3ftk/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDiHjCK5yO8hfa9I-4kSnqfRpfOrg"/></font></a> 
				<div class="whoandwhen"><br>&nbsp; <a href="https://youtu.be/pq2MimI3ftk" target="_blank">
				<font color="blue"> Description:</font></a><a href="https://youtu.be/pq2MimI3ftk" target="_blank"><hr><br><p>
				<a href="https://youtu.be/pq2MimI3ftk" target="_blank"><font color="black">South Los Red finds himself in over his head. Will he end up Dead?</font></a></p>
	</div>
	
	<div class="img2">
				<font color="Red" size="5">
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="red">Season 2:</font></a>
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><hr></a></font> <a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="red">
				<img width="auto" height="auto" src="https://i.ytimg.com/vi/GBoGJP2-Rwo/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAY9ZPFko-BiC4x7kA0IswmIrQfEQ"/></font></a> 
				<div class="whoandwhen2"><br>&nbsp; <a href="https://youtu.be/GBoGJP2-Rwo" target="_blank">
				<font color="blue">>brDescription:</font></a><a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><hr></a><br><p>
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="black">The Red Menace, of South Los welcomes a new brother. Feared Rival. Proving his worth and dedication by putting in time with 1813</font></a></p>
	</div>
	
		<div class="img3">
				<font color="Red" size="5">
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="red">Season 3:</font></a>
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><hr></a></font> <a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="red">
				<img width="auto" height="auto" src="https://i.ytimg.com/vi/yR9P9IP9O5I/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLCyaTfFRtS0zsd-G57pl0Ri6H7KEQ"/></font></a> 
				<div class="whoandwhen3"><br>&nbsp; <a href="https://youtu.be/GBoGJP2-Rwo" target="_blank">
				<font color="blue"> <br><br><br><br><br><br>Description:</font></a><a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><hr></a><br><p>
				<a href="https://youtu.be/GBoGJP2-Rwo" target="_blank"><font color="black">Tragedy and Pain hit hard in the Season Opener of LRDR. How will 1813 Bounce Back?</font></a></p>
	</div>

	
	</body> 
</html>