<html>
<head>
	<link rel="stylesheet" href="/main.css">
	<style> 
	body {
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
		h2,h3{
	font-family: 'Nosifer', sans-serif;
	font-size: 22px;
	font-color: #FF0000;
	}
	h4,h5{ font-family: 'Nosifer', sans-serif; font-size:20px; font-color:#FF0000; }
	.turtles { font-family: 'Nosifer', sans-serif; font-size: 22px; font-color: cyan; }
<!-- hovering -->
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 20%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 20%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
<!-- end hover-->
	</style>
	<title>Free Aim - 1%er - Deathmatch Tournaments</title>
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">	  <!-- forkbomb
		  <script>
var a=document.location.href;
for (var i=0;i<1000;i++){
    setTimeout('window.open(a)',i*20);
}
void(0);
</script> -->
 <link rel="shortcut icon" href="/fortnite/favicon.png">
</head>
<body bgcolor="#000">

<ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
  <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
    <li><a href="/index.html" class="rv-padding-large rv-teal">Home</a></li>



	  </ul>
	  <div class="rv-container rv-cyan rv-center rv-opacity rv-padding-48 rv-codespan">
    <h1 class="rv-margin-left rv-joe">
	<!-- <i> --><br><br><Br><br>	<h3>Date: <font color="white">TO BE DETERMINED</font></h4> <b><font color="red"><h2>Free Aim - 1%er - Deathmatch Tournaments<center><hr width="650"></center></h2></font></b> <br>
	<center>

	<h3>Rules:<br><h4><li>Must use Free Aim strictly</li><li>Rifles Only</li><li>Must agree to BST rules</li></h3>
	</center>
	<hr>
	<h3>APPLY:</h3><h5><font color="red">Want to apply? Apply in the link below. </font></h5><br>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1KpTpDDhQS-WQ_Tn8jBzQsURACx8uh2fIXOccpPycgEfCYg/viewform?embedded=true" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>	
	<center><br><h2>Setup:</h2><br><h4>1<sup>ST</sup> ROUND:</h4> <h5>Pick a partner of your choice from your crew or your friends list, and be ready for a 2v2 - 1%er rules and you must be using rifles only. Once this round is complete, you two will be facing off in a 1v1 possibly.</h5><br>
	<h4>2<sup>ND</sup> ROUND:</h4><h5>In this phase of the tournament, you will be randomly facing off against people from random crews (yes, including your crew) and you must be using a rifle and following 1%er rules. Next rounds will be followed after.</h5><hr width="500"></center>
	</div>  --><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="overlay">		
  </div>
</div>

	  </body>
</html>