<html>
<head>
      <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
	    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
	<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
<title>Red Menace MC - GTA V</title> <style>
    html {
      background-color: #B0C4D2;
      color: #459;
      text-align: center;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
</head>
<body>
<a href="http://chamberlain-raiders.github.io/redmenacemc/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<p align="center"><br>	

<button class="rv-btn rv-padding-16 rv-large rv-margin-top"><a href="mailto:rishikeshvaka@gmail.com">Click to email <i> rishikeshvakagmail.com</i></a></button>
<p>Click the button above to send an email to the email above</p>
<center><h4><i>OR</i></h4></center>
<p>Use the feedback box!</p>
<!-- start feedback box--><font color="purple">
<form action="mailto:rishikeshvaka@gmail.com" method="post">
First name*:
<input type="text" name="firstname" required="" placeholder="Enter first name here"><br>
Last name*:
<input type="text" name="lastname" required="" placeholder="Enter last name here"><br>
Age:
<input type="text" name="age" placeholder="Enter your age here">
<br>
Review*:
<!--<input type="text" name="comment"> <!-- only a few lines--></font>
<input class="form-control" id="Comment" name="Comment" placeholder="Leave your comment here" required=""><br></font>
<input type="submit" name="submit" formaction="/eidoo/feed.txt"/>
<input type="reset"/>
</form>
<!-- end feedback box-->



</p></body> 
</html><html>
<head>
      <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
	    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
	<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
<title>Eidoo - Feedback</title>
 <style>
    html {
      background-color: #B0C4D2;
      color: #459;
      text-align: center;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
</head>
<body>
  <p align="left"><a href="/eidoo/index.html" class="rv-padding-large rv-white">Home</a></p>
<p align="center"><br>	

<button class="rv-btn rv-padding-16 rv-large rv-margin-top"><a href="mailto:rishikeshvaka@gmail.com">Click to email <i> rishikeshvakagmail.com</i></a></button>
<p>Click the button above to send an email to the email above</p>
<center><h4><i>OR</i></h4></center>
<p>Use the feedback box!</p>
<!-- start feedback box--><font color="purple">
<form action="mailto:rishikeshvaka@gmail.com" method="post">
First name*:
<input type="text" name="firstname" required="" placeholder="Enter first name here"><br>
Last name*:
<input type="text" name="lastname" required="" placeholder="Enter last name here"><br>
Age:
<input type="text" name="age" placeholder="Enter your age here">
<br>
Review*:
<!--<input type="text" name="comment"> <!-- only a few lines--></font>
<input class="form-control" id="Comment" name="Comment" placeholder="Leave your comment here" required=""><br></font>
<input type="submit" name="submit" formaction="/eidoo/feed.txt"/>
<input type="reset"/>
</form>
<!-- end feedback box-->



</p></body> 
</html>