<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>Red Menace MC - GTA V</title></head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
<p align="left">
<a href="http://chamberlain-raiders.github.io/redmenacemc/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<h2>Sports & Outdoor</h2><hr width="1700">
<h4>Equipment, Accessories, Team Sports:<br><p></p></h4><hr width="1300"></center>
<p>Images will be shown below</p>
<center>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61PBR5jgTCL._AC_US160_.jpg">Soccer Equipment</img>
  <hr><img src="https://images-na.ssl-images-amazon.com/images/I/61k452iJLnL._AC_US160_.jpg">Soccer Accessories</img>
<hr><h4>Team Sports:</h4><li>Soccer<br>Basketball<br>Volleyball<br>and more</li>
</center>
</body> 
</html>