<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/redmenacemc/main.css">
    <link rel="shortcut icon" href="/redmenacemc/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
		p {font-family: sans-serif; font-size: 16px;}	
    </style> 
<title>Red Menace MC - GTA V</title></head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 75%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

	.img1 {border-style: solid; width: 400px; height: 400px; border-color: cyan; float: left;}
	.whoandwhen {text-align: center; font-size: 24px; padding: 20px; float: left;}

  </style> 
   <p align="left">
<a href="http://chamberlain-raiders.github.io/redmenacemc/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<center>
<h2>Playlists</h2><hr width="1700">
<h4>Red Menace - Live Red, Die Red - Season 1 - 2 - 3<br><p></p></h4><hr width="1300"></center>
<div class="img1"><font color="Red">Season 1:<hr></font> <img width="auto" height="auto" src="https://i.ytimg.com/vi/pq2MimI3ftk/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDiHjCK5yO8hfa9I-4kSnqfRpfOrg"/> 
	<div class="whoandwhen"><br>&nbsp; <font color="blue"> Description:<hr><br><p>South Los Red finds himself in over his head. Will he end up Dead?</p></div>
</body> 
</html>