<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<link rel="stylesheet" href="/redmenacemc/main.css">
    <link rel="shortcut icon" href="/redmenacemc/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>Red Menace MC - GTA V</title>
</head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
<ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
  <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="/redmenacemc/index.html" class="rv-padding-large rv-white">Home</a></li>
<font size="3">
 <li class="rv-hide-small"><a href="http://syl1813.club" target=_blank class="rv-padding-large rv-hover-white">SYL1813</a></li>
 <!-- removed furniture from o
utline  <li class="rv-hide-small"><a href="/eidoo/furniture.html" target=_blank class="rv-padding-large rv-hover-white">Home Items</a></li> -->
  <li class="rv-hide-small"><a href="/redmenacemc/playlist.html" target=_blank class="rv-padding-large rv-hover-white">Playlists</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/store.html" target=_blank class="rv-padding-large rv-hover-white">Store</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/hangarounds.html" target=_blank class="rv-padding-large rv-hover-white">Hangarounds information</a></li>
    <li class="rv-hide-small"><a href="/redmenacemc/probates.html" target=_blank class="rv-padding-large rv-hover-white">Probate information</a></li>
  <li class="rv-hide-small"><a href="/redmenacemc/contact.html" target=_blank class="rv-padding-large rv-hover-white">Contact</a></li></p>
    <li class="rv-hide-small"><a href="/redmenacemc/alliances.html" target=_blank class="rv-padding-large rv-hover-white">Alliances</a></li></p></font>	
</ul>
  <br><br><br><br>
<center><h1><u>Red Menace MC</u></h1></center>
	<br><br><br><br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="rv-container rv-black rv-center rv-opacity rv-padding-64">
    <h1 class="rv-margin rv-xlarge"><i>Want to contact us?  </a></h1>
    <font color="pink"><p align="bottom"><a href="/redmenacemc/contact.html">Click here</a></p></font>
</div>

</body> 
</html>