<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/eidoo/main.css">
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>eidoo tv</title>
</head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 75%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style>
<p align="left">
<a href="/eidoo/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<center>
<h2>Kid & Baby Toys</h2><hr width="1700">
<h4>Building Toys, Action Figures, Board Games:<br><p></p></h4><hr width="1300"></center>
<p>Images below will be displayed<hr>Building Toys:</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/A1J8bkuJeHL._SX522_.jpg"><br>Action Figures:</img>
<hr><img src="https://images-na.ssl-images-amazon.com/images/I/91OiivvEWuL._SX522_.jpg"><br>Board Games:</img>
<hr><img src="https://images-na.ssl-images-amazon.com/images/I/81gF5y9IT3L._SX522_.jpg"></img>
</body> 
</html><html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
		<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/eidoo/main.css">
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>eidoo tv</title>
</head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style>
<p align="left">
<a href="/eidoo/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<center>
<h2>Kid & Baby Toys</h2><hr width="1700">
<h4>Building Toys, Action Figures, Board Games:<br><p></p></h4><hr width="1300"></center>
<p>Images below will be displayed<hr>Building Toys:</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/A1J8bkuJeHL._SX522_.jpg"><br>Action Figures:</img>
<hr><img src="https://images-na.ssl-images-amazon.com/images/I/91OiivvEWuL._SX522_.jpg"><br>Board Games:</img>
<hr><img src="https://images-na.ssl-images-amazon.com/images/I/81gF5y9IT3L._SX522_.jpg"></img>
</body> 
</html>